monster_normal_2001.png
size:1024,1024
filter:Linear,Linear
pma:true
add_6
bounds:633,407,154,28
offsets:1,0,156,29
add_fx_3
bounds:516,352,115,115
offsets:7,6,128,128
add_fx_4
bounds:276,596,183,184
offsets:10,10,203,204
add_magic1
bounds:863,465,102,145
add_magic2
bounds:2,752,272,270
offsets:1,1,274,272
add_magic3
bounds:299,286,176,66
add_magic4
bounds:977,744,45,41
offsets:1,2,47,44
add_magic5
bounds:912,616,54,44
offsets:1,1,56,46
addhair
bounds:723,612,187,208
afdafaf
bounds:276,782,224,240
arm2
bounds:968,565,25,61
offsets:1,2,27,64
bag
bounds:976,672,46,70
offsets:1,1,48,72
bd1
bounds:723,822,204,200
bd2
bounds:175,684,93,66
fggg
bounds:995,603,20,23
offsets:1,1,22,25
fggg2
bounds:461,469,219,143
gtgt
bounds:863,215,110,248
offsets:1,1,112,250
hair1
bounds:977,787,45,132
hair2
bounds:929,750,46,169
hand2
bounds:912,662,62,86
head
bounds:347,354,167,113
leg1
bounds:929,921,82,101
leg2
bounds:929,921,82,101
pz
bounds:976,628,41,42
offsets:4,3,49,48
rope
bounds:347,571,111,23
shadow
bounds:129,350,168,74
offsets:15,6,198,86
shoot_001
bounds:502,614,181,198
offsets:0,15,191,227
shoot_002
bounds:502,814,219,208
offsets:0,10,221,227
shoot_005
bounds:175,426,170,168
offsets:0,4,171,175
shoot_007
bounds:682,437,179,173
offsets:0,4,181,180
shoot_009
bounds:2,574,171,176
offsets:1,4,174,183
shoot_011
bounds:2,392,125,180
offsets:0,4,133,187
